# =============================================== #
# Configuration of domain with Zephyr OS as guest #
# =============================================== #

seclabel='system_u:system_r:domU_t'

# Guest name
name="DomZ"

# Kernel image to boot
kernel="/media/card/zephyr-domz"

# Number of VCPUS
vcpus=1

# Initial memory allocation (MB)
memory=16

gic_version="default"

on_crash="preserve"
